{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "__SET_BY_AZURE_CONTAINER_APPS_SECRET_OR_KEY_VAULT__"
  },
  "QrCode": {
    "SigningKey": "__SET_BY_AZURE_CONTAINER_APPS_SECRET_OR_KEY_VAULT__"
  },
  "DataProtection": {
    "KeysPath": "/app/App_Data/DataProtectionKeys"
  },
  "FileStorage": {
    "RootPath": "/app/App_Data/Uploads"
  },
  "Email": {
    "SmtpHost": "__SET_BY_ENVIRONMENT__",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromAddress": "__SET_BY_ENVIRONMENT__",
    "FromDisplayName": "Jordi ELN",
    "Username": "__SET_BY_ENVIRONMENT__",
    "Password": "__SET_BY_AZURE_CONTAINER_APPS_SECRET_OR_KEY_VAULT__",
    "PickupDirectory": "/app/App_Data/OutgoingEmail"
  },
  "AllowedHosts": "appname.jordilabs.rqmplus.com"
}
